<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
    <table  width="100%" cellpadding="30" cellspacing="5" bgcolor="black">
        <thead>
            <tr>
                <th align="center" colspan="2">
                    <font color="white">
                        <a href="#home"><font color="white">Home</font></a> | 
                        <a href="#training"><font color="white">Training</font></a> | 
                        <a href="#counselling"><font color="white">Counselling</font></a> | 
                        <a href="#development"><font color="white">Development</font></a> | 
                        <a href="#about"><font color="white">About Us</font></a> | 
                        <a href="#contact"><font color="white">Contact Us</font></a>
                    </font>
                </th>
            </tr>
        </thead>
    </table>
    <table  width="100%" cellspacing="5">
        <tbody>
            <tr height="500">
                <td width="20%" bgcolor="#aaadb3" valign="top">
                    <ul>
                        <li><a href="C:\Users\HP\OneDrive\Desktop\FSD\FSD-CSE-B\Assest\AIML.html" target="iframe1">AIML</a></li>
                        <li><a href="C:\Users\HP\OneDrive\Desktop\FSD\FSD-CSE-B\Asset\Cloudcomputing.html" target="iframe1">Cloud Computing</a></li>
                        <li><a href="C:\Users\HP\OneDrive\Desktop\FSD\FSD-CSE-B\Asset\CyberSecurity.html" target="iframe1">Cyber Security</a></li>
                        <li><a href="C:\Users\HP\OneDrive\Desktop\FSD\FSD-CSE-B\Asset\datascience.html" target="iframe1">Data Science</a></li>
                        <li><a href="C:\Users\HP\OneDrive\Desktop\FSD\FSD-CSE-B\Asset\Machinelearning.html" target="iframe1">Machine Learning</a></li>
                        <li><a href="C:\Users\HP\OneDrive\Desktop\FSD\FSD-CSE-B\Asset\Networking.html" target="iframe1">Networking</a></li>
                        <li><a href="C:\Users\HP\OneDrive\Desktop\FSD\FSD-CSE-B\Asset\Web.html" target="iframe1">Web Development</a></li>
                        <li><a href="C:\Users\HP\OneDrive\Desktop\FSD\FSD-CSE-B\Asset\blockchain.html" target="iframe1">Blockchain</a></li>
                    </ul>
                </td>
                <td width="80%" bgcolor="white" align="center" valign="top">
                    <iframe name="iframe1" src="C:\Users\HP\OneDrive\Desktop\FSD\FSD-CSE-B\Asset\cat.html" width="100%" height="500" ></iframe>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellpadding="30">
        <tfoot>
            <tr bgcolor="#d4d2d2">
                <td colspan="2" align="center"><font color="white">COPYRIGHT</font></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>